<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:id="@+id/txt1"
        android:background="#E84F4F"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Textview 1"/>
    <TextView

        android:id="@+id/txt2"
        android:background="#64954A"
        android:textSize="20sp"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Textview 2"/>
    <TextView
        android:id="@+id/txt3"
        android:background="#338D95"
        android:textSize="20sp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Textview 3"/>
    <TextView
        android:id="@+id/txt4"
        android:background="#9654A1"
        android:textSize="20sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Textview 4"/>
    <TextView
        android:id="@+id/txt6"
        android:background="#338D95"
        android:textSize="20sp"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Textview 6"/>
    <TextView
        android:id="@+id/txt5"
        android:background="#9654A1"
        android:textSize="20sp"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Textview 5"/>

    <TextView
        android:id="@+id/txt7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#9654A1"
        android:text="Textview 7"
        android:textSize="20sp" />

</RelativeLayout>