<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".linear.GridView.GridViewAdvance">

    <GridView
        android:horizontalSpacing="5dp"
        android:verticalSpacing="5dp"
        android:layout_marginTop="30dp"
        android:id="@+id/gvApp"
        android:numColumns="4"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</androidx.constraintlayout.widget.ConstraintLayout>